[gd_scene format=3 uid="uid://322d6wg22ncr"]

[ext_resource type="Script" path="res://historia/vitoria_tela.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://chi8h8k6w2obx" path="res://historia/imagensHistoria/vitoria_tela.jpeg" id="2_tex"]

[node name="VitoriaTela" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tex")
expand_mode = 1
