[gd_scene format=3 uid="uid://ynaso6fy40mv"]

[ext_resource type="Script" uid="uid://d2g3iftawhgon" path="res://gameHubEEtc/Menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://nqmv15iesfu2" path="res://gameHubEEtc/Menu/parallax_background.gd" id="2_lnint"]
[ext_resource type="Texture2D" uid="uid://chuik2kfgva52" path="res://imagensSprites/backgroundCyberpunk/back.png" id="3_yyfpx"]
[ext_resource type="Texture2D" uid="uid://3fquj2sfbvax" path="res://imagensSprites/backgroundCyberpunk/buildings.png" id="4_3fiuf"]
[ext_resource type="Texture2D" uid="uid://bwjk04l3xth6x" path="res://imagensSprites/backgroundCyberpunk/front.png" id="5_72js7"]
[ext_resource type="Shader" uid="uid://c663jokdsbvao" path="res://gameHubEEtc/Menu/main_menu.gdshader" id="6_3fiuf"]
[ext_resource type="Texture2D" uid="uid://c50vdvfk8cpsc" path="res://imagensSprites/LogoJogo/Gemini_Generated_Image_311myy311myy311m-removebg-preview.png" id="7_72js7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1q3g4"]
shader = ExtResource("6_3fiuf")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.10400000494
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="MainMenu" type="Control" unique_id=653582264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=460859058]
script = ExtResource("2_lnint")

[node name="fundo" type="ParallaxLayer" parent="ParallaxBackground" unique_id=151201092]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/fundo" unique_id=1847414307]
position = Vector2(6, 2)
scale = Vector2(6.6631947, 5.6197915)
texture = ExtResource("3_yyfpx")
centered = false

[node name="meio" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1951147172]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/meio" unique_id=920897033]
scale = Vector2(6.673611, 5.6354165)
texture = ExtResource("4_3fiuf")
centered = false

[node name="frente" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1928796490]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/frente" unique_id=1216637202]
scale = Vector2(6.6631947, 5.59375)
texture = ExtResource("5_72js7")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212201355]
material = SubResource("ShaderMaterial_1q3g4")
position = Vector2(622, -9)
texture = ExtResource("7_72js7")
centered = false

[node name="Button" type="Button" parent="." unique_id=455322757]
layout_mode = 0
offset_left = 808.0
offset_top = 368.0
offset_right = 1100.0
offset_bottom = 448.0
text = "Start"

[node name="Button2" type="Button" parent="." unique_id=912503320]
layout_mode = 0
offset_left = 800.0
offset_top = 576.0
offset_right = 1120.0
offset_bottom = 656.0
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
