[gd_scene format=3 uid="uid://bddgodd26arf3"]

[ext_resource type="Texture2D" uid="uid://bnjwxudwtuue8" path="res://imagensSprites/icon.svg" id="1_flngd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5y427"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8kin"]
size = Vector2(187.75, 136)

[node name="door" type="StaticBody2D" unique_id=1069083300]
physics_material_override = SubResource("PhysicsMaterial_5y427")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963647935]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_c8kin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1614206952]
texture = ExtResource("1_flngd")
