[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameHubEEtc/hud.gd" id="1_hud"]
[ext_resource type="FontFile" path="res://imagensSprites/Sddystopiandemo-GO7xa.otf" id="2_font"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="CoinsContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/CoinsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Moedas: 0"

[node name="Spacer" type="Control" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/TimerContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Tempo: 01:30"

[node name="DeathScreen" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathLabel" type="Label" parent="Control/DeathScreen"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 72
text = "CONEXÃO PERDIDA"
horizontal_alignment = 1
vertical_alignment = 1
